<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MrColt</title>
	<link media="all" rel="stylesheet" href="/errors/css/main.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" defer></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="/errors/js/jquery-1.11.2.min.js" defer><\/script>')</script>
	 <script type="text/javascript" src="/errors/js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<div class="first">
			<h1>Извините, сайт на доработке.</h1>
		</div>
		<div class="contacts">
			<h2>Контакты:</h2>
			<div class="address">
				<p>г. Киев, ул. Кудряшова, 5, <br/> Златоустовская, 24,<br/> Грушевского, 28/2</p>
				<p>График работы: 10:00 — 22:00 Без выходных</p>
			</div>
			<ul class="contacts-mobile">
				<li>Tel: +38 (098) 7-931-931</li>
				<li>Tel: +38 (066) 6-237-660</li>
				<li>Email: barbershop@mrcolt.com.ua</li>
				<li>Skype: barbershopmrcolt</li>
				<li>
					<ul class="social-network">
						<li>
							<a class="icon-vk" href="https://vk.com/mrcoltbarbershop"></a>
						</li>
						<li>
							<a  class="icon-facebook" href="https://www.facebook.com/barbershop.mr.colt/"></a>
						</li>
						<li>
							<a class="icon-instagram" href="https://www.instagram.com/barbershopmrcolt/"></a>
						</li>
						<li>
							<a class="icon-twitter" href="https://twitter.com/barbermrcolt"></a>
						</li>
						<li>
							<a class="icon-youtube" href="https://www.youtube.com/channel/UCYB0usdv1Ti2dT1ywSGaJjQ"></a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
